This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: referens.bib
Warning--there's a number but no series in menard2002applied
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5510 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 219
> -- 116
< -- 1
+ -- 49
- -- 38
* -- 126
:= -- 423
add.period$ -- 31
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 183
format.name$ -- 38
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 51
num.names$ -- 18
pop$ -- 60
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 65
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 19
width$ -- 10
write$ -- 99
(There was 1 warning)
