\begin{thebibliography}{1}

\bibitem{ballardini2018tutorial}
Augusto~Luis Ballardini.
\newblock A tutorial on particle swarm optimization clustering.
\newblock {\em arXiv preprint arXiv:1809.01942}, 2018.

\bibitem{world_bank_moment}
The~World Bank.
\newblock World bank open data.
\newblock https://data.worldbank.org/.
\newblock Accessed: 2022-12-02.

\bibitem{twdMLfeatsec}
Indraneel~Dutta Baruah.
\newblock Deep-dive on ml techniques for feature selection in python - part 1.
\newblock
  https://towardsdatascience.com/deep-dive-on-ml-techniques-for-feature-selection-in-python-part-1-3574269d5c69.
\newblock Accessed: 2022-12-02.

\bibitem{fister2013brief}
Iztok Fister~Jr, Xin-She Yang, Iztok Fister, Janez Brest, and Du{\v{s}}an
  Fister.
\newblock A brief review of nature-inspired algorithms for optimization.
\newblock {\em arXiv preprint arXiv:1307.4186}, 2013.

\bibitem{evopreproc}
Sa{\v{s}}o Karakati{\v{c}}.
\newblock {EvoPreprocess—Data Preprocessing Framework with Nature-Inspired
  Optimization Algorithms}.
\newblock {\em {Mathematics}}, 8(6), 2020.

\bibitem{menard2002applied}
Scott Menard.
\newblock {\em Applied logistic regression analysis}.
\newblock Number 106. Sage, 2002.

\bibitem{piotrowski2020population}
Adam~P Piotrowski, Jaroslaw~J Napiorkowski, and Agnieszka~E Piotrowska.
\newblock Population size in particle swarm optimization.
\newblock {\em Swarm and Evolutionary Computation}, 58:100718, 2020.

\bibitem{sklearnClustering}
scikit-learn developers.
\newblock scikit-learn.
\newblock
  https://scikit-learn.org/stable/auto\_examples/inspection/plot\_permutation\_importance\_multicollinear.html.
\newblock Accessed: 2022-12-04.

\bibitem{niapy}
Grega Vrban{\v{c}}i{\v{c}}, Lucija Brezo{\v{c}}nik, Uro{\v{s}} Mlakar,
  Du{\v{s}}an Fister, and Iztok {Fister Jr.}
\newblock {NiaPy: Python microframework for building nature-inspired
  algorithms}.
\newblock {\em {Journal of Open Source Software}}, 3, 2018.

\end{thebibliography}
