\relax 
\citation{world_bank_moment}
\citation{niapy}
\citation{evopreproc}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{menard2002applied}
\citation{sklearnClustering}
\citation{ballardini2018tutorial}
\citation{piotrowski2020population}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Linear model selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multicollinearity issue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Multicollinearity detection}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Particle Swarm Optimization Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Implementing PSO for Clustering}{2}{}\protected@file@percent }
\citation{twdMLfeatsec}
\citation{fister2013brief}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Transformation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Github link}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Testing for Elimination of Multicollinearity}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing results}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\bibstyle{plain}
\bibdata{referens}
\bibcite{ballardini2018tutorial}{1}
\bibcite{world_bank_moment}{2}
\bibcite{twdMLfeatsec}{3}
\bibcite{fister2013brief}{4}
\bibcite{evopreproc}{5}
\bibcite{menard2002applied}{6}
\bibcite{piotrowski2020population}{7}
\bibcite{sklearnClustering}{8}
\bibcite{niapy}{9}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing for Multicollinearity}}{4}{}\protected@file@percent }
\newlabel{tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Funni table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Funni picture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}}
\gdef \@abspage@last{4}
