This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: referens.bib
Warning--there's a number but no series in menard2002applied
You've used 8 entries,
            2118 wiz_defined-function locations,
            540 strings with 5315 characters,
and the built_in function-call counts, 1987 in all, are:
= -- 187
> -- 98
< -- 1
+ -- 42
- -- 32
* -- 100
:= -- 364
add.period$ -- 28
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 158
format.name$ -- 32
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 46
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 16
width$ -- 9
write$ -- 88
(There was 1 warning)
