\relax 
\citation{world_bank_moment}
\citation{niapy}
\citation{evopreproc}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{referens}
\bibcite{world_bank_moment}{1}
\bibcite{evopreproc}{2}
\bibcite{niapy}{3}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Github link}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Observations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Funni table}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Funni picture}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\gdef \@abspage@last{2}
