\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{niapy}
\citation{evopreproc}
\citation{world_bank_moment}
\citation{kelley1973population}
\citation{sinnathurai2013empirical}
\citation{sklearn_permutation}
\citation{menard2002applied}
\citation{sklearn_permutation}
\citation{ballardini2018tutorial}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data preparation}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Multicollinearity issue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Problem description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Multicollinearity detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Clustering}{2}{}\protected@file@percent }
\citation{piotrowski2020population}
\citation{twdMLfeatsec}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Particle Swarm Optimization Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}5}Implementing PSO for Clustering}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap with clustered features.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Full heatmap of distances.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Clustering pseudocode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature Selection}{3}{}\protected@file@percent }
\citation{aziz2018modified}
\citation{rodrigues2013bcs}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Feature Transformation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Github link}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Evaluation}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Testing for Elimination of Multicollinearity}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Testing results}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\bibstyle{plain}
\bibdata{referens}
\bibcite{aziz2018modified}{1}
\bibcite{ballardini2018tutorial}{2}
\bibcite{world_bank_moment}{3}
\bibcite{twdMLfeatsec}{4}
\bibcite{evopreproc}{5}
\bibcite{kelley1973population}{6}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Testing for Multicollinearity}}{5}{}\protected@file@percent }
\newlabel{tab2}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Transformations testing}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Transformations for dataset 0}}{5}{}\protected@file@percent }
\newlabel{tab3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Transformations for dataset 1}}{5}{}\protected@file@percent }
\newlabel{tab4}{{IV}{5}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Transformations for dataset 2}}{5}{}\protected@file@percent }
\newlabel{tab4}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Testing the preprocessing pipeline}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pipeline testing}}{5}{}\protected@file@percent }
\newlabel{tab1}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{menard2002applied}{7}
\bibcite{piotrowski2020population}{8}
\bibcite{rodrigues2013bcs}{9}
\bibcite{sklearn_permutation}{10}
\bibcite{sinnathurai2013empirical}{11}
\bibcite{niapy}{12}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Funni table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Table Type Styles}}{6}{}\protected@file@percent }
\newlabel{tab1}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Funni picture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig}{{3}{6}}
\@LN@col{2}
\gdef \@abspage@last{6}
