This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: referens.bib
Warning--there's a number but no series in menard2002applied
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 6195 characters,
and the built_in function-call counts, 3447 in all, are:
= -- 339
> -- 153
< -- 2
+ -- 64
- -- 50
* -- 203
:= -- 599
add.period$ -- 41
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 278
format.name$ -- 50
if$ -- 716
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 66
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 162
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 32
width$ -- 14
write$ -- 133
(There was 1 warning)
